{
  "name": "iac-resource-conventions",
  "version": "0.1.0",
  "private": true,
  "description": "Infrastructure as Code Resource Conventions specification and SDKs.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "fmt": "terraform fmt -recursive",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "validate": "npm run typecheck && npm run check && npm run test && npm run build && npm run validate:specification",
    "validate:specification": "node scripts/validate-json.mjs",
    "generate": "echo \"Generation not implemented yet\"",
    "test": "npm run test --workspaces --if-present",
    "docs": "echo \"Docs not implemented yet\"",
    "release:dry-run": "echo \"Release dry run not implemented yet\""
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "husky": "9.1.7",
    "lint-staged": "17.1.0",
    "typescript": "^7.0.2"
  }
}
