{
  "name": "iac-resource-conventions",
  "version": "0.1.0",
  "private": true,
  "description": "Infrastructure as Code Resource Conventions specification and SDKs.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "fmt": "terraform fmt -recursive",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "architecture": "depcruise --config .dependency-cruiser.cjs packages",
    "validate": "npm run typecheck && npm run check && npm run architecture && npm run docs:lint && npm run docs:spell && npm run test && npm run build && npm run validate:specification",
    "validate:specification": "node scripts/validate-json.mjs",
    "generate": "echo \"Generation not implemented yet\"",
    "test": "npm run test --workspaces --if-present",
    "docs": "echo \"Docs not implemented yet\"",
    "docs:lint": "markdownlint-cli2",
    "docs:lint:fix": "markdownlint-cli2 --fix",
    "docs:spell": "cspell --no-progress --dot \"**/*.{md,ts,tsx,js,jsx,mjs,cjs,json,jsonc,yml,yaml}\"",
    "docs:links": "lychee --config lychee.toml \"**/*.md\"",
    "audit": "npm audit --audit-level=high",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "release:dry-run": "echo \"Release dry run not implemented yet\""
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched",
      "cspell --no-progress --no-must-find-files"
    ],
    "*.md": [
      "markdownlint-cli2",
      "cspell --no-progress --no-must-find-files"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "cspell": "10.0.1",
    "dependency-cruiser": "18.1.0",
    "husky": "9.1.7",
    "lint-staged": "17.1.0",
    "markdownlint-cli2": "0.23.1",
    "typescript": "^7.0.2"
  }
}
