{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "hashicorp.terraform",
    "redhat.vscode-yaml",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker"
  ]
}
